<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Ingreso" parent="@style/_Ingreso">
        <item name="android:textSelectHandleLeft">@drawable/ingreso_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/ingreso_text_select_handle_right</item>
        <item name="android:textSelectHandle">@drawable/ingreso_text_select_handle_middle</item>
        <item name="android:windowBackground">@color/activity_background</item>
        <item name="android:colorBackground">@color/activity_background</item>
        <item name="android:windowContentOverlay">@null</item>

        <!-- AB -->
<!--         <item name="windowActionBarOverlay">true</item> -->
        <item name="actionBarItemBackground">@drawable/selectable_background_ingreso_ab</item>
        <item name="popupMenuStyle">@style/PopupMenu.Ingreso_ab</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Ingreso_ab</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Ingreso_ab</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Ingreso_ab</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Ingreso_ab</item>
        <item name="actionModeBackground">@drawable/cab_background_top_ingreso_ab</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_ingreso_ab</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Ingreso_ab</item>

        <!-- Light.DarkActionBar specific -->
        <item name="actionBarWidgetTheme">@style/Theme.Ingreso_ab.Widget</item>
    </style>

</resources>