<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <include layout="@layout/rlt_header" />

    <include layout="@layout/llt_loading" />

    <RelativeLayout
        android:id="@+id/rlt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/tile_full_margin"
            android:background="@drawable/card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/tile_half_margin" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/abs__action_bar_default_height" />

            <TextView
                android:id="@+id/tvw_mail_for_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/tvw_request_mail"
                android:textColor="@color/darkest_gray"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llt_folio"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/etx_mail"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/etx_mail"
                    android:imeOptions="actionSend"
                    android:inputType="textEmailAddress" />

                <FrameLayout
                        android:id="@+id/btn_submit"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="@dimen/tile_half_margin"
                        android:clickable="true"
                        android:drawSelectorOnTop="true"
                        android:focusable="true"
                        android:foreground="@drawable/ingreso_list_selector_holo_light"
                        android:background="@drawable/ic_send">
                    </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/abs__action_bar_default_height" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>