<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Generic margins -->
    <dimen name="tile_triple_margin">24dp</dimen>
    <dimen name="tile_double_margin">16dp</dimen>
    <dimen name="tile_full_margin">8dp</dimen>
    <dimen name="tile_half_margin">4dp</dimen>
    <!-- Old Version -->

    <dimen name="lvw_persons_divider_height">15dp</dimen>
    <dimen name="etx_height">48dp</dimen>
    <dimen name="top_margin_folio_input">75dp</dimen>
    <dimen name="margin_results_message">50dp</dimen>
    <dimen name="text_size_warning_results">18sp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_negative_2dp">-2dp</dimen>

</resources>