<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="rn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Ingreso UV</string>
    <string name="app_full_name">Ingreso UV 2014</string>
    <string name="blank"></string>

    <string-array name="menu_items_array">
        <item>Convocatoria</item>
        <item>Sedes</item>
        <item>Resultados</item>
        <item>Configuración</item>
        <item>Acerca de</item>
    </string-array>

    <string name="tvw_summon">Convocatoria</string>
    <string name="tvw_hq">Sedes</string>
    <string name="tvw_results">Resultados</string>
    <string name="tvw_settings">Configuración</string>
    <string name="tvw_about_the_app">Acerca de</string>
    <string name="tvw_request_folio">Solicitar folio</string>
    <string name="drawer_open"></string>
    <string name="drawer_close">Ingreso UV</string>

    <!-- AB -->

    <string name="ic_action_add_to_calendar">Agregar al calendario</string>
    <string name="ic_action_location">Ubicación de la sede</string>
    <string name="ic_action_locate_me">Mi ubicación</string>
    <string name="ic_action_share">Compartir</string>
    <string name="ic_action_google_maps">Como llegar</string>
    <string name="ic_action_street_view">Abrir con Street View</string>
    <string name="mkr_my_location">Mi ubicación</string>

    <!-- Campus -->

    <string name="campus">Campus: </string>
    <string name="campus_xalapa">Xalapa</string>
    <string name="campus_veracruz">Veracruz</string>
    <string name="campus_orizaba_cordoba">Orizaba - Córdoba</string>
    <string name="campus_poza_rica_tuxpan">Poza Rica - Tuxpan</string>
    <string name="campus_coatzacoalcos_minatitlan">Coatzacoalcos - Minatitlán</string>
    <string name="campus_uvi">UVI</string>

    <!-- General -->

    <string name="tvw_loading_external_resource">Cargando...</string>
    <string name="tvw_searching">Buscando...</string>
    <string name="ctn_text_copied">Texto en el portapales</string>
    <string name="ctn_service_unavailable">Servicio no disponible...</string>
    <string name="ctn_internet_required">Revisa tu conexión a Internet</string>
    
   <!-- Sharing Intent -->
    <string name="int_share_address"><xliff:g id="address" example="Circuito Gonzalo Aguirre Beltran S/N">%s</xliff:g>\n\nLink: <xliff:g id="link" example="http://maps.google.com">%s</xliff:g></string>
    <string name="int_share">Compartir:</string>
    <string name="mail_subject">App Ingreso UV 2014</string>
    <string name="int_send_mail">Enviar Correo</string>

    <!-- Review -->
    <string name="tvw_rate_us">Si te gusta Ingreso UV, ¿podrías escribirnos una reseña? No te tomará más de un minuto. ¡Gracias por tu apoyo!</string>
    <string name="btn_yes">Calificar</string>
    <string name="btn_no">No gracias</string>
    <string name="btn_cancel">Más tarde</string>
    
    <!-- Privacy declaration -->
    <string name="chk_analitycs">Servicio de Estadísticas</string>
    <string name="tvw_privacy_title">¿Enviar estadísticas de uso anónimas?</string>
    <string name="tvw_privacy_detail">Las estadísticas de uso nos ayuda a proporcionarte un mejor servicio. \n\nTu privacidad es importante para nosotros. Esta aplicación almacena estadísticas anónimas para mejorar tu experiencia de uso, por lo que dicha información no se usará para identificarte o ponerse en contacto contigo. Puedes deshabilitar en cualquier momento el Servicio de Estadísticas en la sección de configuración.</string>
    <string name="btn_analitycs_yes">Permitir</string>
    <string name="btn_analitycs_no">No gracias</string>
    <string name="tvw_privacy_contact">Cualquier pregunta, duda o comentario puedes contactarnos en <u>desarrollomovil@uv.mx</u></string>
    <string name="tvw_privacy_url"><u>Declarativa de privacidad</u></string>
    <!-- Old -->

    <string name="action_about">Acerca de</string>
    <string name="act_aspirants">Resultados</string>
    <string name="act_results">Resultado</string>
    <string name="act_instructions">Información</string>
    <string name="etx_id">Folio o nombre...</string>
    <string name="btn_forgot">Solicitar folio</string>
    <string name="tvw_warning">Los resultados estarán disponibles a partir del 9 de Junio de 2014</string>
    <string name="tvw_wait">Los resultados aun no están disponibles</string>
    
    <string name="tvw_request_mail">Introduce el correo electrónico con el que te registraste:</string>
    <string name="etx_mail">Correo electrónico...</string>
    <string name="tvw_career_text">Programa:</string>
    <string name="tvw_type_text">Modalidad:</string>
    <string name="tvw_place_text">Lugar:</string>
    <string name="tvw_type_pass">Con derecho a inscripción</string>
    <string name="tvw_type_fail">Sin derecho</string>
    
    <string name="tvw_place">Lugar: </string>
    <string name="tvw_area">Área</string>
    <string name="tvw_region">Región</string>
    <string name="tvw_type">Modalidad</string>
    <string name="btn_whats_next">¿Qué sigue?</string>
    <string name="btn_share">Compartir</string>
    
    <string name="toast_too_many_results">Sólo se muestran algunos resultados. Te recomendamos sr más específico en tu busqueda.</string>
    <string name="toast_service_unavailable">El servicio no se encuentra disponible en este momento</string>
    <string name="toast_no_results">No se encontraron resultados</string>
    <string name="toast_no_email">El correo no esta registrado</string>
    <string name="toast_email_send">El folio ha sido enviado a tu correo</string>
    <string name="toast_fill_the_form">Por favor llena el campo requerido</string>
    <string name="toast_invalid">El correo no es válido</string>
    <string name="toast_no_network_connection">Verifica tu conexión a Internet</string>
    <string name="toast_warning">Los resultados estarán disponibles a partir del 9 de Junio de 2014</string>
    <string name="toast_wait">Los resultados aun no están disponibles</string>

    
    <string name="share_using">Compartir</string>
    <!-- About -->
    <string name="tvw_info">Ingreso UV</string>
    <string name="tvw_title_app">Versión 2.1.1</string>
    <string name="tvw_about">Aplicación Oficial para el proceso de ingreso 2014. Lleva contigo la lista de pasos y requisitos que debes cumplir durante el proceso de ingreso y entérate de los resultados de ingreso a la Universidad Veracruzana por medio de esta aplicación.</string>
    <string name="tvw_copyright">Copyright © 2012-2014\nUniversidad Veracruzana</string>
    <string name="tvw_uv_c">© Universidad Veracruzana</string>
    <string name="tvw_development">Desarrollo</string>
    <string name="tvw_developed_and_designed_by">Esta aplicación fue desarrollada y diseñana por:</string>
    <string name="tvw_dgti">Dirección General de Tecnología de Información (DGTI)</string>
    <string name="tvw_in_collaboration">En colaboración con:</string>
    <string name="tvw_dgae">Dirección General de Administración Escolar (DGAE)</string>
    <string name="tvw_cddamuv">Centro de Desarrollo de Aplicaciones Móviles UV</string>
    <string name="tvw_uv">Universidad Veracruzana</string>
    <string name="tvw_contact">Contacto</string>
    <string name="tvw_blog"><u>http://www.uv.mx/cdam/</u></string>
    <string name="tvw_email"><u>desarrollomovil@uv.mx</u></string>
   
    <string name="dlg_searching">Buscando...</string>
    <string name="dlg_requestion_folio">Enviando folio...</string>
    <string name="tvw_wait_a_moment_please">Espere un momento por favor</string>
    <string name="tvw_results_not_available">Los resultados aún no han sido publicados</string>
    <string name="tvw_service_not_available">El servicio no se encuentra disponible en este momento</string>
    <string name="tvw_not_resources_found">No se encontraron coincidencias en tu búsqueda</string>
    <string name="tvw_not_email_found">El correo no esta registrado</string>
    <string name="tvw_email_sent">El folio ha sido enviado a tu correo</string>
    <string name="tvw_invalid_email">El correo no es válido</string>
    <string name="btn_ok">OK</string>
    <string name="btn_search">Buscar</string>

</resources>