<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

<!--     <style name="Layout"> -->
<!--         <item name="android:background">#EEEEEE</item> -->
<!--     </style> -->

<!--     <style name="Button"> -->
<!--         <item name="android:layout_marginLeft">15dp</item> -->
<!--         <item name="android:layout_marginRight">15dp</item> -->
<!--         <item name="android:layout_marginTop">5dp</item> -->
<!--         <item name="android:layout_marginBottom">5dp</item> -->
<!--     </style> -->

<!--     <style name="H1"> -->
<!--         <item name="android:textColor">#003D69</item> -->
<!--         <item name="android:textSize">22dp</item> -->
<!--         <item name="android:layout_width">wrap_content</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:textColorHighlight">#002E4F</item> -->
<!--     </style> -->

<!--     <style name="H2" parent="H1"> -->
<!--         <item name="android:textSize">18dp</item> -->
<!--     </style> -->

<!--     <style name="H3" parent="H2"> -->
<!--         <item name="android:textSize">16dp</item> -->
<!--     </style> -->

<!--     <style name="H4" parent="H3"> -->
<!--         <item name="android:textSize">14dp</item> -->
<!--         <item name="android:textStyle">bold</item> -->
<!--     </style> -->

<!--     <style name="H5" parent="H4"> -->
<!--         <item name="android:textSize">12dp</item> -->
<!--         <item name="android:textStyle">normal</item> -->
<!--     </style> -->

<!--     <style name="H1_Edit" parent="H1"> -->

<!--             <item name="android:layout_marginLeft">5dp</item> -->
<!--         <item name="android:layout_marginRight">5dp</item> -->
<!--         --> 
<!--         <item name="android:layout_marginTop">0dp</item> -->
<!--         <item name="android:layout_marginBottom">5dp</item> -->
<!--     </style> -->

<!--     <style name="H2_Edit" parent="H1_Edit"> -->
<!--         <item name="android:textSize">18dp</item> -->
<!--     </style> -->

<!--     <style name="H3_Edit" parent="H2_Edit"> -->
<!--         <item name="android:textSize">16dp</item> -->
<!--     </style> -->

<!--     <style name="H4_Edit" parent="H3_Edit"> -->
<!--         <item name="android:textSize">14dp</item> -->
<!--     </style> -->

<!--     <style name="LLO_Background"> -->
<!--         <item name="android:background">#EEEEEE</item> -->
<!--     </style> -->

<!--     <style name="TVW_ActionBarTitle"> -->
<!--         <item name="android:gravity">center_vertical|center_horizontal</item> -->
<!--         <item name="android:textColor">#003D69</item> -->
<!--         <item name="android:textSize">28dp</item> -->
<!--         <item name="android:layout_width">wrap_content</item> -->
<!--         <item name="android:layout_height">fill_parent</item> -->
<!--     </style> -->

<!--     <style name="TVW_Titles"> -->
<!--         <item name="android:gravity">center_vertical</item> -->
<!--         <item name="android:textColor">#003D69</item> -->
<!--         <item name="android:textSize">26dp</item> -->
<!--         <item name="android:layout_width">fill_parent</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:layout_margin">5dp</item> -->
<!--         <item name="android:paddingLeft">20dp</item> -->
<!--     </style> -->

<!--     <style name="TBL_DashBoard"> -->
<!--         <item name="android:gravity">center_horizontal</item> -->
<!--         <item name="android:orientation">vertical</item> -->
<!--         <item name="android:scrollbars">horizontal|vertical</item> -->
<!--         <item name="android:layout_width">fill_parent</item> -->
<!--         <item name="android:layout_height">fill_parent</item> -->
<!--         <item name="android:layout_gravity">center_vertical</item> -->
<!--     </style> -->

<!--     <style name="BTN_DashboarButton"> -->
<!--         <item name="android:layout_width">wrap_content</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:textColor">#003D69</item> -->
<!--         <item name="android:background">#EEEEEE</item> -->
<!--         <item name="android:textSize">20dp</item> -->
<!--     </style> -->

<!--     <style name="TBR_Dashboard"> -->
<!--         <item name="android:gravity">center</item> -->
<!--         <item name="android:layout_marginBottom">10dp</item> -->
<!--         <item name="android:layout_marginTop">10dp</item> -->
<!--         <item name="android:layout_width">fill_parent</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--     </style> -->

<!--     <style name="IVW_EventListSplash"> -->
<!--         <item name="android:layout_width">wrap_content</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:minWidth">80dp</item> -->
<!--         <item name="android:maxWidth">80dp</item> -->
<!--         <item name="android:adjustViewBounds">True</item> -->
<!--         <item name="android:layout_margin">10dp</item> -->
<!--     </style> -->

<!--     IVW EventInfoSplash -->
<!--     <style name="IVW_EventInfoSplash"> -->
<!--         <item name="android:layout_width">65dp</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:maxWidth">400dp</item> -->
<!--         <item name="android:adjustViewBounds">True</item> -->
<!--         <item name="android:layout_margin">3dp</item> -->
<!--         <item name="android:layout_gravity">center_horizontal|center_vertical</item> -->
<!--         <item name="android:gravity">center_horizontal|center_vertical</item> -->
<!--     </style> -->

<!--     <style name="TVW_EventListTitle"> -->
<!--         <item name="android:textSize">16dp</item> -->
<!--         <item name="android:gravity">center_vertical</item> -->
<!--         <item name="android:layout_width">wrap_content</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:layout_margin">5dp</item> -->
<!--     </style> -->

<!--     <style name="TVW_H1"> -->
<!--         <item name="android:textColor">#003D69</item> -->
<!--         <item name="android:textSize">20dp</item> -->
<!--         <item name="android:gravity">center_vertical</item> -->
<!--         <item name="android:layout_width">wrap_content</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--     </style> -->

<!--     <style name="TVW_H2" parent="TVW_H1"> -->
<!--         <item name="android:textSize">16dp</item> -->
<!--     </style> -->

<!--     <style name="TVW_H3" parent="TVW_H2"> -->
<!--         <item name="android:textSize">14dp</item> -->
<!--     </style> -->

<!--     <style name="TVW_H1_DARK" parent="TVW_H1"> -->
<!--         <item name="android:textColor">#EFEFEF</item> -->
<!--     </style> -->

<!--     <style name="TVW_H2_DARK" parent="TVW_H2"> -->
<!--         <item name="android:textColor">#EFEFEF</item> -->
<!--     </style> -->

<!--     <style name="TVW_H3_DARK" parent="TVW_H3"> -->
<!--         <item name="android:textColor">#EFEFEF</item> -->
<!--     </style> -->

<!--     <style name="TVW_ListH1"> -->
<!--         <item name="android:textColor">#003D69</item> -->
<!--         <item name="android:textSize">17dp</item> -->
<!--         <item name="android:gravity">center_vertical</item> -->
<!--         <item name="android:layout_gravity">center_vertical</item> -->
<!--         <item name="android:layout_width">wrap_content</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:layout_margin">2dp</item> -->
<!--     </style> -->

<!--     <style name="TVW_ListH2" parent="TVW_ListH1"> -->
<!--         <item name="android:textSize">15dp</item> -->
<!--         <item name="android:layout_margin">1dp</item> -->
<!--         <item name="android:paddingLeft">2dp</item> -->
<!--     </style> -->

<!--     <style name="TVW_ListH3" parent="TVW_ListH2"> -->
<!--         <item name="android:textSize">13dp</item> -->
<!--     </style> -->
<!--     TVW   Info Title -->
<!--     <style name="TVW_EventInfoTitle"> -->
<!--         <item name="android:gravity">center_vertical</item> -->
<!--         <item name="android:textColor">#003D69</item> -->
<!--         <item name="android:textSize">22dp</item> -->
<!--         <item name="android:layout_width">fill_parent</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:layout_margin">5dp</item> -->
<!--         <item name="android:paddingLeft">15dp</item> -->
<!--     </style> -->

</resources>