<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Ingreso" parent="@style/_Ingreso" />

    <style name="_Ingreso" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:editTextBackground">@drawable/ingreso_edit_text_holo_light</item>
        <item name="android:textColorHighlight">#99669900</item>
        <item name="android:textSelectHandleLeft">@drawable/ingreso_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/ingreso_text_select_handle_right</item>
        <item name="android:textSelectHandle">@drawable/ingreso_text_select_handle_middle</item>
        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewIngreso</item>
        <item name="android:buttonStyle">@style/ButtonIngreso</item>
        <item name="android:imageButtonStyle">@style/ImageButtonIngreso</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarIngreso</item>
        <item name="android:listChoiceBackgroundIndicator">@drawable/ingreso_list_selector_holo_light</item>
        <item name="android:activatedBackgroundIndicator">@drawable/ingreso_activated_background_holo_light</item>
        <item name="android:windowBackground">@color/activity_background</item>
        <item name="android:colorBackground">@color/activity_background</item>
        <item name="android:windowContentOverlay">@null</item>

        <!-- AB -->
<!--         <item name="android:windowActionBarOverlay">true</item> -->
        <item name="android:actionBarItemBackground">@drawable/selectable_background_ingreso_ab</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Ingreso_ab</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Ingreso_ab</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Ingreso_ab</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Ingreso_ab</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Ingreso_ab</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_ingreso_ab</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_ingreso_ab</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Ingreso_ab</item>

        <!-- Light.DarkActionBar specific -->
        <item name="android:actionBarWidgetTheme">@style/Theme.Ingreso_ab.Widget</item>
    </style>

</resources>